e.g.
i.e.
translit.
how[?]
no-how[?]
emphatically-not[?]
who[?]
no-what[?]
Where[?]
about-what-such[?]
How[?]
what[?]
What[?]
Emphatically-not[?]
Who[?]
Whence[?]
Of{whom[?]}
Not[?]
not[?]
what[plural][?]
of{whom[?]}
Whom[?]
About-what-such[?]
come!
to{whom[?]}
Come!
where[?]
at-what-time[?]
toward whom[?]
how-much[?]
How-much[?]
whence[?]
of{any[?]}
when[?]
when-where/what-manner[?]
How-many[?]
how-many[?]
of{how-many}[?]
to{what}[?]
Of{whom}[?]
of{which[masculine]}[?]
To{whom}[?]
which[?]
of{which}[?]
Not-yet-ever[?]
how-many-times[?]
of{whom}[?]
"When-where/what-manner[?]
why[?]
